// 문자열에 적용할 수 있는 처리
1. 문자열 연결 연산 : 문자열 + 문자열
  ex) '안녕' + '하세요?' -> '안녕하세요?'

2. 문자 선택 연산 : 문자열[인덱스] -> 문자 하나 추출  // 인덱스 : 0부터 시작
  ex) '안녕하세요'[0] -> '안'
      '안녕하세요'[4] -> '요'

3. 문자열의 길이 : 문자열.length -> 문자 개수
  ex) '안녕하세요'.length -> 5
      '안녕' + '하세요?'.length -> '안녕4'
      ('안녕' + '하세요?').length -> 5

// 숫자 자료형 -> 소수점이 있는 숫자와 없는 숫자 모두 같은 자료형
1. 나머지 연산자(%)는 왼쪽 피연산자의 부호를 따라간다
  ex) -10 % 3 -> -1 , 10 % -3 = 1

//  불 자료형 -> 참(true), 거짓(false)으로 나타내는 자료형
1. 불 만들기 
  - true, false 입력

  - 비교 연산자 이용
    -> 1 === 1 = true, 1 !== 1 = false
    *같다와 다르다는 각각 ===와 !==으로 나타낸다*
    @ java script에서 ==, != 와 ===, !=는 다른 형태로 사용된다 @
    -> 문자열의 경우 사전 형식('ㄱ' > 'ㅎ' -> false, 'ㄱ' < 'ㅎ' -> true)
  
  - 논리 부정 연산자
    - !불 
      @ 단항 연산자 : 피연산자 한 개, 이항 연산자 : 피연산자 두 개, 삼항 연산자 : 피연산자 세 개 @
        - 단항 연산자 ex) -10
        - 이항 연산자 ex) 10 - 20
      ex) !false -> true
      ex) !true -> false

  - 논리곱 연산자 : &&(그리고)
    -> 양쪽 변의 값이 모두 true일 때 true를 결과로 냄(이외에는 false)
      true && true -> true
      true && false -> false
      false && true -> false
      false && false -> false

  - 논리합 연산자 : ||(또는)
    -> 양쪽 변의 값 중 하나만 true여도 true를 결과로 냄
      true || true -> true
      true || false -> true
      false || true -> true
      false || false -> false
  
  - 드 모르간 법칙
    -> 부등식은 반대로
    -> 논리곱은 논리합으로, 논리합은 논리곱으로 교체

// 자료형 검사 -> 단항 연산자 typeof 사용
  typeof('1') -> 'string'
  typeof(1) -> 'number'
  typeof(1.0) -> 'number'
  typeof(true) -> 'boolean'
  typeof(typeof(1)) -> 'string'

  - 활용
  typeof('문자열') === 'string' -> true
  typeof('문자열') === 'number' -> false